# #1 Bật module RF
## `MyApp.java:`
      line 11, 
      42 , 43 : 
              @Inject
              RFIDModule.Controller mRFIDControler;
      70:    mRFIDControler.open();
      110: //        mRFIDControler.close() in onTerminate LifeCycle 
## `ApplicationComponent.java:` 
	6 : import
	48 :    RFIDModule.Controller rfidControler(); 

## `ApplicationModule.java: `
	7,8 inportPackage thoi

	87,88,89,90 : provideController() function

	39:   private final RFIDModule.Controller mIRFIDController;

	54 :  mIRFIDController = new RFIDSL120Module(this.app);

## `HomeActivity:` 
	27, 
	412 mRFIDController.startScan();
	433 mRFIDController.stopScan();

	485,486
	@Inject
    RFIDModule.Controller mRFIDController;

    488: registerListner() function
    539 : unregisterListner() function

    423: registerListner(); in onResume
    434         unregister(); in onPause


## RFIDModule.java // rem het luon 
## RFIDSL120Module.java // rem het
